# voc

./: build.xml  profiler.sh  report.html
junit/common/org/python/types/: ListTests.java
python/common/org/python/stdlib/datetime/: date.java  datetime.java  timedelta.java
python/common/org/python/types/: #List.java#  .#List.java  List.java
python/common/python/: datetime.java  math.java
sort-perf/: list_sort.py
tests/stdlib/: test_datetime.py  test_math.py
workload/: __main__.py  appendpop.py  conjecture.md  insert.py  remove.py  reverse.py  slice.py  sort.py
workload/java/org/python/types/: ListWorkload.java  ListWorkloadInsert.java  ListWorkloadRemove.java  ListWorkloadReverse.java  ListWorkloadSlice.java  ListWorkloadSort.java  shadyreport.txt
workload/python/: __main__.py  remove.py  reverse.py  slice.py
