<project name="python" default="all" basedir=".">
  <description>
    Build Python support libraries for voc
  </description>

  <property environment="env"/>
  <property name="release" value="7"/>
  <exec executable="python" outputProperty="python-version">
    <arg value="-c"/>
    <arg value="import sys; print('.'.join(sys.version.split('.',3)[:2]))"/>
  </exec>

  <condition property="build" value="${env.VOC_BUILD_DIR}" else="build">
    <isset property="env.VOC_BUILD_DIR" />
  </condition>
  <condition property="dist" value="${env.VOC_DIST_DIR}" else="dist">
    <isset property="env.VOC_DIST_DIR" />
  </condition>

  <!-- set global properties for this build -->
  <property name="src" location="python"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="checkstyle" description="Runs checkstyle">
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties">
      <classpath>
        <pathelement location="lib/checkstyle-6.19-all.jar" />
      </classpath>
    </taskdef>
    <checkstyle config="checkstyle.xml" failureProperty="checkstyle.failure.property">
      <formatter type="plain" />
      <fileset dir="python" includes="**/*.java" />
    </checkstyle>
  </target>

  <target name="java">
    <ant antfile="build-java.xml" target="dist"/>
    <ant antfile="build-java.xml" target="dist-testdaemon"/>
  </target>

  <target name="android">
    <ant antfile="build-android.xml" target="dist"/>
  </target>

  <target name="all" depends="java, android" />

  <target name="upload" depends="java, android" description="Upload assets to S3">
    <exec executable="python">
      <arg value="tools/upload.py"/>
      <arg value="b${release}"/>
    </exec>
  </target>

  <target name="clean" description="Clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <path id="test.classpath">
   <pathelement path="${build}/test" />
   <pathelement path="${build}/java" />
   <pathelement location="lib/junit-platform-console-standalone-1.5.2.jar" />
  </path>

  <target name="compile-junit" depends="java">
    <mkdir dir="${build}/test" />
    <javac destdir="${build}/test" classpathref="test.classpath" includeantruntime="false">
      <src path="junit/common" />
    </javac>
  </target>

  <target name="test.junit.launcher" depends="compile-junit">
    <mkdir dir="${build}/test-report" />
    <junitlauncher haltOnFailure="true" printSummary="true">
      <classpath refid="test.classpath"/>
      <testclasses outputdir="${build}/test-report">
        <fileset dir="${build}/test">
          <include name="**/*Tests.class"/>
        </fileset>
        <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
        <listener type="legacy-plain" sendSysOut="true" />
      </testclasses>
    </junitlauncher>
  </target>

  <target name="test.console.launcher" depends="compile-junit">
    <java classpathref="test.classpath" classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
      <arg value="--scan-classpath"/>
      <arg line="--reports-dir build/test-report"/>
    </java>
    <junitreport todir="${build}/test-report">
      <fileset dir="${build}/test-report">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${build}/test-report/html"/>
    </junitreport>
  </target>

  <target name="junit" depends="test.junit.launcher, test.console.launcher" />

  <path id="workload.classpath">
   <pathelement path="${build}/java" />
   <pathelement location="lib/junit-platform-console-standalone-1.5.2.jar" />
  </path>

  <target name="compile-workload" depends="java">
    <mkdir dir="${build}/workload" />
    <javac destdir="${build}/workload" classpathref="workload.classpath" includeantruntime="false">
      <src path="workload/java" />
    </javac>
  </target>

  <target name="workload" depends="compile-workload">
    <java classname="org.python.types.ListWorkload">
      <classpath>
       <pathelement path="${build}/java" />
       <pathelement path="${build}/workload" />
       <pathelement location="lib/junit-platform-console-standalone-1.5.2.jar" />
      </classpath>
    </java>
  </target>
</project>
